<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:text="Sms Id :- "
            android:textSize="12sp"
            android:textColor="#454444"/>

        <TextView
            android:textColor="#454444"
            android:id="@+id/msgId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center_vertical"
            android:text="12345"
            android:paddingStart="5dp"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:text="Sms Timestamp :- "
            android:textSize="12sp"
            android:textColor="#454444"/>

        <TextView
            android:id="@+id/msgDate"
            android:layout_width="0dp"
            android:paddingStart="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textSize="14sp"
            android:textColor="#454444"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:text="Sms Category :- "
            android:textSize="12sp"
            android:textColor="#454444"/>

        <TextView
            android:id="@+id/msgCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:ellipsize="end"
            android:paddingStart="5dp"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textSize="14sp"
            android:textColor="#454444"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:text="Sms Platform :- "
            android:textSize="12sp"
            android:textColor="#454444"/>

        <TextView
            android:id="@+id/msgPlatform"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:paddingStart="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textSize="14sp"
            android:textColor="#454444"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:text="Sms Amount :- "
            android:textSize="12sp"
            android:textColor="#454444"/>

        <TextView
            android:id="@+id/msgAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:paddingStart="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textSize="14sp"
            android:textColor="#454444"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:text="Sms Body :- "
            android:textSize="12sp"
            android:textColor="#454444"/>

        <TextView
            android:id="@+id/msgBody"
            android:layout_width="0dp"
            android:paddingStart="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#454444"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:text="Sms Type :- "
            android:textSize="12sp"
            android:textColor="#454444"/>

        <TextView
            android:id="@+id/msgTypee"
            android:layout_width="0dp"
            android:paddingStart="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:ellipsize="end"
            android:maxLines="2"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#454444"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:text="Sms Bank :- "
            android:textSize="12sp"
            android:textColor="#454444"/>

        <TextView
            android:id="@+id/msgBank"
            android:layout_width="0dp"
            android:paddingStart="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:ellipsize="end"
            android:maxLines="2"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#454444"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:text="Payment Mode :- "
            android:textSize="12sp"
            android:textColor="#454444"/>

        <TextView
            android:id="@+id/msgPaymentMode"
            android:layout_width="0dp"
            android:paddingStart="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:ellipsize="end"
            android:maxLines="2"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#454444"/>
    </LinearLayout>

</LinearLayout>